pagina2.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	link(href="css/jquery.mobile-1.4.5.min.css",rel="stylesheet")
	link(href="css/style.css",rel="stylesheet")
	script(src="js/jquery-latest.min.js")
	script(src="js/jquery.mobile-1.4.5.min.js")
	meta(name="viewport",content="width=device-width, initial-scale=1.0")
	title Prueba Jquery mobile
	
body
	#pagina1(data-role="page")
		div(data-role="header" data-theme="b") 
			h1 Pagina 2
			div(data-role="navbar")
				ul
					li
						a(href="index.html") Item 1
					li
						a(href="pagina2.html",class="ui-btn-active") Item 2
					li
						a(href="pagina3.html") Item 3
					li
						a(href="pagina4.html") Item 4
		div(data-role="content")
			a(data-role="button",data-theme="a",data-inline="true",href="index.html",data-rel="back") pagina1.html
			div(data-role="collapsible-set")
				div(data-role="collapsible",data-theme="b",data-collapse="false")
					h1 Contenido 1		
						p  Lorem ipsum dolor sit amet, 
						p consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure 
						pa spernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possimus.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure aspernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possi
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, beatae, nisi aut ab perspiciatis molestias. Nostrum adipisci accusamus, ab quam nemo, minus molestias expedita sapiente ad quisquam, ducimus deleniti eos.

				div(data-role="collapsible",data-theme="a")
					h1 contenido2
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure aspernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possimus.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure aspernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possi
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, beatae, nisi aut ab perspiciatis molestias. Nostrum adipisci accusamus, ab quam nemo, minus molestias expedita sapiente ad quisquam, ducimus deleniti eos.
				div(data-role="collapsible",data-theme="a")
					h1 contenido2
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure aspernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possimus.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure aspernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possi
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, beatae, nisi aut ab perspiciatis molestias. Nostrum adipisci accusamus, ab quam nemo, minus molestias expedita sapiente ad quisquam, ducimus deleniti eos.
		div(data-role="footer",data-theme="a",class="ui-bar",data-position="fixed",data-id="footer_fijo")
			h2 footer
			div(data-role="controlgroup",data-type="horizontal")
				a(href="confirmacion.html",data-role="button",data-rel="dialog",data-transition="flip",data-icon="delete",data-iconpos="right") Eliminar
				a(href="confirmacion.html",data-role="button",data-rel="dialog",data-transition="flip",data-icon="plus",data-iconpos="bottom") Agregar
				a(href="confirmacion.html",data-role="button",data-rel="dialog",data-transition="flip",data-icon="help") Ayuda



	

pagina2.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>
  <script src="js/jquery-latest.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prueba Jquery mobile</title>
</head>
<body>
  <div id="pagina1" data-role="page">
    <div data-role="header" data-theme="b"> 
      <h1>Pagina 2</h1>
      <div data-role="navbar">
        <ul>
          <li><a href="index.html">Item 1</a></li>
          <li><a href="pagina2.html" class="ui-btn-active">Item 2</a></li>
          <li><a href="pagina3.html">Item 3</a></li>
          <li><a href="pagina4.html">Item 4</a></li>
        </ul>
      </div>
    </div>
    <div data-role="content"><a data-role="button" data-theme="a" data-inline="true" href="index.html" data-rel="back">pagina1.html</a>
      <div data-role="collapsible-set">
        <div data-role="collapsible" data-theme="b" data-collapse="false">
          <h1>Contenido 1		
            <p> Lorem ipsum dolor sit amet, </p>
            <p>consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure </p>
            <pa>spernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possimus.</pa>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure aspernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possi</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, beatae, nisi aut ab perspiciatis molestias. Nostrum adipisci accusamus, ab quam nemo, minus molestias expedita sapiente ad quisquam, ducimus deleniti eos.</p>
          </h1>
        </div>
        <div data-role="collapsible" data-theme="a">
          <h1>contenido2
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure aspernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possimus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure aspernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possi</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, beatae, nisi aut ab perspiciatis molestias. Nostrum adipisci accusamus, ab quam nemo, minus molestias expedita sapiente ad quisquam, ducimus deleniti eos.</p>
          </h1>
        </div>
        <div data-role="collapsible" data-theme="a">
          <h1>contenido2
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure aspernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possimus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis vel id vero quis in iusto, magni aut error quos, iure aspernatur, voluptate consequatur ex voluptas nesciunt. Architecto ipsa, possi</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, beatae, nisi aut ab perspiciatis molestias. Nostrum adipisci accusamus, ab quam nemo, minus molestias expedita sapiente ad quisquam, ducimus deleniti eos.</p>
          </h1>
        </div>
      </div>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed" data-id="footer_fijo" class="ui-bar">
      <h2>footer</h2>
      <div data-role="controlgroup" data-type="horizontal"><a href="confirmacion.html" data-role="button" data-rel="dialog" data-transition="flip" data-icon="delete" data-iconpos="right">Eliminar</a><a href="confirmacion.html" data-role="button" data-rel="dialog" data-transition="flip" data-icon="plus" data-iconpos="bottom">Agregar</a><a href="confirmacion.html" data-role="button" data-rel="dialog" data-transition="flip" data-icon="help">Ayuda</a></div>
    </div>
  </div>
</body>
